spring.application.name=demo
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/pffdgwrp
spring.datasource.username=pffdgwrp
spring.datasource.password=ZwcKRBwZIMd6PHNLVe3gMbX2wjGHq8CK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/api
